VITE_API_URL=http://localhost:3002

# Supabase Auth (llena con tus valores de Supabase Dashboard)
VITE_SUPABASE_URL=https://pdzsmkjnyazpkoocjbpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkenNta2pueWF6cGtvb2NqYnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDk5OTQsImV4cCI6MjA4NzEyNTk5NH0.vQzN3FKpMxpDlcnW9f5KXgmh6FY-A5-YpFt-6XKSwKU
